# Задание 1
def task_1():
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    if b == 0:
        print('Деление на ноль')
    else:
        print(a / b)

# Задание 2
def task_2():
    summa = int(input("Введите сумму: "))
    if summa > 20:
        print(f'стоимость составила {round(summa - (summa * 0.35), 2)}, ваша скидка 35%')
    else:
        print('скидка 0%')

# Задание 3
def task_3():
    a = int(input("Введите номер месяца (1-12): "))
    m = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 
         'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
    if 1 <= a <= 12:
        if 9 <= a < 12:
            print(f'это {m[a - 1]}, осень')
        elif 3 <= a < 6:
            print(f'это {m[a - 1]}, весна')
        elif 6 <= a < 9:
            print(f'это {m[a - 1]}, лето')
        else:
            print(f'это {m[a - 1]}, зима')
    else:
        print('Не существует месяца с таким названием')

# Основная программа
def main():
    print("Выберите номер задания (1, 2, 3):")
    number = input("Введите номер задания: ")

    if number == '1':
        task_1()
    elif number == '2':
        task_2()
    elif number == '3':
        task_3()
    else:
        print("Некорректный номер задания. Пожалуйста, введите 1, 2 или 3.")

if __name__ == "__main__":
    main()
